# rmd

Client/: Client.csproj  _Imports.razor  package-lock.json  package.json
Client/Features/Home/: HomePage.razor  HomePage.razor.css  HomePage.razor.css.map  HomePage.razor.scss
Client/Features/Layout/: Header.razor  MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: vendor.css
